ProjekatGrafovi/MainWindow.xaml

<Window x:Class="ProjekatGrafovi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatGrafovi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#004D4F">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="27" FontWeight="Bold" Foreground="#B59410" Text="Vizuelna reprezentacija grafa"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                <TextBlock Text="Definicija cvorova:" FontSize="17" Margin="20,0,0,0" Foreground="#B59410"/>
                <TextBox x:Name="verticles" Text="{Binding VerticlesString, Mode=TwoWay}" Margin="20,0,20,0"  FontSize="17"  Width="207"/>
            </StackPanel>
            <Label Content="Correct Form: A,B,C" Foreground="#B59410" FontSize="17" Margin="190,35,10,10" HorizontalContentAlignment="Center"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                <TextBlock Text="Definicija grana:" FontSize="17" Margin="20,0,0,0" Foreground="#B59410"/>
                <TextBox x:Name="edges" Text="{Binding EdgesString, Mode=TwoWay}" Margin="20,0,20,0" FontSize="17" Width="207"/>
            </StackPanel>
            <Label Content="Correct Form: A,B;B,C;A,C" Foreground="#B59410" FontSize="17" Margin="175,35,10,15" HorizontalContentAlignment="Center" Grid.Column="1"/>

            <Button x:Name="generisi" FontSize="17"  Grid.Column="0"  Content="Generisi" HorizontalAlignment="Right" Width="85" Height="37" VerticalAlignment="Bottom"  Click="Generisi_Click" Grid.ColumnSpan="2" Margin="0,0,356,0"/>

        </Grid>

        <Canvas x:Name="canvas" Grid.Row="2" Width="750" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center">

        </Canvas>

    </Grid>
</Window>
